.hero {
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  text-decoration: none;
  grid-template-columns: 1.5fr 2fr;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left > img {
  width: 80%;
}
.right > h1 > span {
  color: rgb(243, 74, 130);
}
.buttons {
  display: flex;
  justify-content: start;
}
.btns {
  background-color: rgb(243, 74, 130);
  border: 1px solid rgb(243, 74, 130);
  border-radius: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 600;
  font-size: 1.25rem;
  max-width: 150px;
  align-self: center;
  margin-right: auto;
}
.resume {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  justify-content: center;
}
@media (max-width: 500px) {
  .hero {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
  }
  .btns {
    font-size: 1rem;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media (min-width: 600px) {
  .right > h1 {
    font-size: 3rem;
  }
}
