.skills {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding-top: 3vh;
  padding-bottom: 5vh;
}
.skill-img {
  width: 15vw;
}
.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3vh;
  padding-bottom: 5vh;
}
@media (max-width: 600px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-card {
    padding-top: 2vh;
    padding-bottom: 2vh;
  }
  .skill-title {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  .skill-img {
    width: 70%;
  }
}
